Gimme/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gimme.UI.Controls">

    <Style TargetType="local:ControlDraggedAdorner">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ControlDraggedAdorner">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutRoot">
                            <!-- the image that displays the dragged item -->
                            <ContentControl x:Name="PART_Content" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

                            <!-- lower drop shadow -->
                            <Rectangle Height="3" VerticalAlignment="Bottom">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#1AFFFFFF"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.RenderTransform>
                                    <TranslateTransform Y="10"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <!-- upper drop shadow -->
                            <Rectangle Height="3" VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#00FFFFFF"/>
                                        <GradientStop Color="#1AFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.RenderTransform>
                                    <TranslateTransform Y="-10"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
